

spring.application.name=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=fullStackPacientes
spring.datasource.password=fullStackPacientes
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create